server.port=9743
menuServiceEndpoint.endpoint=localhost:9742

#------MongoDB-----
#Local and Docker
#spring.data.mongodb.host=localhost
#Docker# spring.data.mongodb.port=27018
#Local# spring.data.mongodb.port=27017

#K8s
spring.data.mongodb.host=169.57.78.30
spring.data.mongodb.port=30018

#Authentication required for Containers
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pa55w0rd

spring.data.mongodb.database=Order
#------MongoDB-----