server.port=9743
menuServiceEndpoint.endpoint=localhost:9742

#------MongoDB-----
#Local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Docker
#sprint.data.mongodb.host = 172.17.0.2
#spring.data.mongodb.port=27018

#K8s
#spring.data.mongodb.host=169.57.78.30
#spring.data.mongodb.port=30018

#Authentication required for Containers
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#pring.data.mongodb.password=pa55w0rd

spring.data.mongodb.database=Order
#------MongoDB-----